# Portraitmain

./: .gitignore  pom.xml
BrdInfoInService/: pom.xml
BrdInfoInService/src/main/java/top/ingxx/: Startupmain.java
BrdInfoInService/src/main/java/top/ingxx/config/: KafkaProducerConfig.java
BrdInfoInService/src/main/java/top/ingxx/control/: InfoController.java
BrdInfoInService/src/main/java/top/ingxx/entity/: ResultMessage.java
BrdInfoInService/src/main/resources/: application.properties
BrdRegisterCenter/: pom.xml
BrdRegisterCenter/src/main/java/top/ingxx/service/: EurekaServerApplication.java
BrdRegisterCenter/src/main/resources/: application.yml
BrdSearchInfo/: pom.xml
BrdSearchInfo/src/main/java/top/ingxx/search/: SearchInfo.java
BrdSearchInfo/src/main/java/top/ingxx/search/base/: BaseMongo.java
BrdSearchInfo/src/main/java/top/ingxx/search/control/: HbaseDataControl.java  MongodataControl.java
BrdSearchInfo/src/main/java/top/ingxx/search/service/: HbaseServiceImpl.java  MongoDataServiceImpl.java
BrdSearchInfo/src/main/resources/: application.properties  brdsearch.properties
BrdanalySrv/: pom.xml
BrdanalySrv/src/main/java/top/ingxx/entity/: BaiJiaInfo.java  BrandLike.java  CarrierInfo.java  ChaomanAndWomenInfo.java  ConsumptionLevel.java  EmailInfo.java  KeyWordEntity.java  SexPreInfo.java  UseTypeInfo.java  UserGroupInfo.java  YearBase.java
BrdanalySrv/src/main/java/top/ingxx/kafka/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
BrdanalySrv/src/main/java/top/ingxx/kmeans/: Cluster.java  DistanceCompute.java  KMeans.java  KMeansFinalMap.java  KMeansMap.java  KMeansReduce.java  KMeansRun.java  KMeansRunbyusergroup.java  KMeansTask.java  Main.java  Point.java
BrdanalySrv/src/main/java/top/ingxx/logic/: CreateDataSet.java  LogicInfo.java  LogicMap.java  LogicReduce.java  LogicTask.java  Logistic.java  Matrix.java
BrdanalySrv/src/main/java/top/ingxx/map/: BaiJiaMap.java  BrandLikeMap.java  CarrierMap.java  ChaomanAndwomenMap.java  ChaomanAndwomenbyreduceMap.java  CounsumptionLevelMap.java  EmailMap.java  KMeansFinalusergroupMap.java  KeywordMap.java  KeywordMap2.java  SexPreMap.java  SexPresaveMap.java  UseTypeMap.java  UserGroupMap.java  UserGroupMapbyreduce.java  YearBaseMap.java
BrdanalySrv/src/main/java/top/ingxx/reduce/: BaijiaReduce.java  BrandLikeReduce.java  BrandLikeSink.java  CarrierReduce.java  ChaoManAndWomenSink.java  ChaomanandwomenReduce.java  ChaomanwomenfinalReduce.java  ConsumptionLeaveFinalReduce.java  ConsumptionLevelReduce.java  EmailReduce.java  KeyWordReduce2.java  KeywordReduce.java  SexpreReduce.java  UseTypeReduce.java  UseTypeSink.java  UserGroupInfoReduce.java  UserGroupbykmeansReduce.java  YearBaseReduce.java
BrdanalySrv/src/main/java/top/ingxx/task/: BaiJiaTask.java  BrandlikeTask.java  CarrierTask.java  ChaomanandwomenTask.java  ConsumptionLevelTask.java  EmailTask.java  KeyWordMapfinal.java  MonthKeyWordTask.java  QuarterKeyWordTask.java  SexPreTask.java  UserGroupTask.java  UsetypeTask.java  YearBaseTask.java  YearKeyWordTask.java
BrdanalySrv/src/main/java/top/ingxx/tfidf/: IKTest.java
BrdanalySrv/src/main/java/top/ingxx/util/: CarrierUtils.java  DateUtils.java  EmailUtils.java  HbaseUtils.java  IkUtil.java  MapUtils.java  MongoUtils.java
BrdanalySrv/src/main/resources/: IKAnalyzer.cfg.xml  core-site.xml  hdfs-site.xml  productChaoLiudic.properties
BrdanalySrv/src/test/java/top/ingxx/test/: CreateDataSet.java  Logistic.java  Matrix.java
Brdfcommon/: pom.xml
Brdfcommon/src/main/java/top/ingxx/entity/: AnalyResult.java  ViewResultAnaly.java
Brdfcommon/src/main/java/top/ingxx/log/: AttentionProductLog.java  BuyCartProductLog.java  CollectProductLog.java  ScanProductLog.java
Brdfcommon/src/main/java/top/ingxx/utils/: MapUtils.java  ReadProperties.java
BrdviewService/: pom.xml
BrdviewService/src/main/java/top/ingxx/: ViewService.java
BrdviewService/src/main/java/top/ingxx/control/: HbaseDataViewControl.java  MongoDataViewControl.java
BrdviewService/src/main/java/top/ingxx/form/: AnalyForm.java
BrdviewService/src/main/java/top/ingxx/service/: HbaseDataService.java  MongoDataService.java
BrdviewService/src/main/resources/: application.properties
