<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.ingxx</groupId>
    <artifactId>Portraitmain</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>BrdanalySrv</module>
        <module>BrdRegisterCenter</module>
        <module>BrdInfoInService</module>
        <module>Brdfcommon</module>
        <module>BrdSearchInfo</module>
        <module>BrdviewService</module>
    </modules>


</project>